{
  "name": "jarvis-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:bridge": "esbuild src/native.js --bundle --platform=browser --format=iife --outfile=www/native-bundle.js",
    "sync": "npm run build:bridge && npx cap sync",
    "android:studio": "npm run sync && npx cap open android",
    "ios:xcode": "npm run sync && npx cap open ios",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor-community/contacts": "^7.2.0",
    "@capacitor-community/speech-recognition": "^7.0.1",
    "@capacitor-community/text-to-speech": "^8.0.2",
    "@capacitor/android": "^8.4.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/camera": "^8.2.0",
    "@capacitor/core": "^8.4.1",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/geolocation": "^8.2.0",
    "@capacitor/ios": "^8.4.1",
    "@capacitor/local-notifications": "^8.2.0",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@ebarooni/capacitor-calendar": "^8.2.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.1",
    "esbuild": "^0.28.1",
    "typescript": "^6.0.3"
  }
}
